spring.application.name=financeapp

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/financeDB
spring.datasource.username=mamatsalay
spring.datasource.password=12345678

# Hibernate settings (optional, but recommended for JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.config.import=optional:file:.env[.properties]